<?php 
return[ 
//home
   'Best Seller'=>'Best Seller',
  'Hot'=>'Hot',
  'New'=>'New',
   'buy now'=>'buy now',
  'home'=>'Home',
  'product'=>'Product',
  'about us'=>'About Us',
  'login'=>'Login',
  'register'=>'Register',
  'call us'=>'Call Us',
  'about WAEshop'=>'About TuTiTaDa Shop',
  'Lorem'=>'With sales solutions from TuTiTaDa Shop, businesses and individuals can run their business across all sales channels in one place. From product management, customers, orders, inventory, delivery, marketing, promotions, ... to the sales report and business performance analysis are automatically statistic. .',
  'Information'=>'Information',
  'intro'=>'introduce',
  'Customer Service'=>'Customer Service',
  'Terms Conditions'=>'Terms Conditions',
  'Our Sitemap'=>'Our Sitemap',
  'Privacy Policy'=>'Privacy Policy',
  'Delivery Information'=>'Delivery Information',
  'Privacy Policy'=>'Privacy Policy',
  'Contact Us'=>'Contact Us',
  'Address'=>'Address',
  'Phone'=>'Phone',
  'Email'=>'Email',
  'All Rights Reserved'=>'All Rights Reserved. &copy',
  'Design By'=>'Design By',
   'Company'=>'Company there bthore',
   // end footer /product next
   'Search'=>'Search here',
   'brand'=>'Thương hiệu',
   'cate'=>'Sản phẩm',
   'Shop'=>'Shop',
    'slogin'=>'Dedication reputation, quality products, customer care',
  'All'=>'All',
 
  'Add to Cart'=>'Thêm vào giỏ hàng',
  'Shop Now'=>'Shop Now',
  'Sales Off 10%! Laptop Dell'=>'Sales Off 10%! Laptop Dell',
  'Sales 50% - 80% Combo keyboard'=>'Sales 50% - 80% Combo keyboard',
  'off Mouse'=>' 20% off Mouse',
  'Off 50%!  buy Laptop Acer'=>'Off 50%!  buy Laptop Acer',
  'Off 10%! buy Laptop Macbook'=>'Off 10%! buy Laptop Macbook',
  'Images'=>'Ảnh',
  'Product Name'=>'Tên sản phẩm',
  'Price'=>'Giá',
  'Quantity'=>'Số lượng',
  'Total'=>'Tổng cộng',
  'Remove'=>'Xóa',
   'ORDER SUMMARY'=>'ORDER SUMMARY',
  'Cart is empty'=>'Cart is empty',
  'Are you sure you want to remove product form cart'=>'Are you sure you want to remove product form cart ?',
  'No'=>'No',
  'Yes'=>'Yes',
  'Check Out'=>'Thanh toán',
  'Total amount'=>'Tổng tiền',
  'Cart is empty'=>'Giỏ hàng còn trống !',
  'VIEW CART'=>'VIEW CART',
  'Member Login'=>'Member Login',
  'Forgot Password'=>'Forgot Password',
  'User Name'=>'User Name',
  'Password'=>'Password',
    'Confirm Password'=>'Confirm Password',
     'Customer info'=>'THÔNG TIN KHÁCH HÀNG',
  'Full Name'=>'Họ và tên',
  'Address'=>'Địa chỉ',
  'Phone No'=>'Số điện thoại',
  'ORDER SUMMARY'=>'SỐ LƯỢNG SẢN PHẨM',
  'PAYMENT METHOD'=>'THANH TOÁN',
   'Cash'=>'Thanh toán khi nhận hàng',
    'Momo'=>'Momo internet banking',
     'Pay'=>'THANH TOÁN',
  'I accept the'=>'I accept the',
  'Terms of Use'=>'Terms of Use',
  'Privacy Policy'=>'Privacy Policy',
  //vechungtoi
  'We are'=>'We are',
  'Sed ut'=>'With sales solutions from TuTiTaDa Shop, businesses and individuals can run their business across all sales channels in one place. From product management, customers, orders, inventory, delivery, marketing, promotions, ... to the sales report and business performance analysis are automatically statistic. .',
  'Meet Our Team'=>'Meet Our Team',
  'Web Developer'=>'Web Developer',
   'Categories'=>'Categories',
    'Brand'=>'Brand',
     'Home'=>'Cửa hàng',
      'Shop'=>'Shop',
       'View'=>'View',
      'about ae'=>'Dedication reputation, quality products, customer care',
 'Shop Detail'=>'Chi tiết cửa hàng',
 'Short Description'=>'Mô tả sản phẩm',
 'Detail'=>'Chi tiết sản phẩm',
 //login

    'Enter email'=>'Enter email',
     'Password'=>'Password',
// contact -us
     
     'Contact'=>'Contact us For inquiries about our products',
     'Contact Us'=>'Contact Us',
     'CONTACT INFO'=>'CONTACT INFO',
     'Content'=>'If you have questions or need advice, please contact us immediately for advice and receive special offers and other attractive programs.',
     'GET IN TOUCH'=>'GET IN TOUCH',
     'content us'=>'+ To make contact, please fill in the form below.',







];