<?php 
return[ 

	'name'=>'Vui lòng nhập tên',
	'name.max'=>'Maximum Username length is 50 characters',
	'name.min'=>'Minimum Username length is 3 characters',
	'name.regex'=>'Username cannot enter special characters',
	'email'=>'Vui lòng nhập email',
	'email.email'=>'Email invalid',
	'email.max'=>'Maximum Email length is 100 characters',
	'password'=>'Vui lòng nhập mật khẩu',
	'password.min'=>'Password must be at least 8 characters',
	'full name'=>'Vui lòng nhập họ và tên đầy đủ',
	 'full name.numeric'=>'Names cannot contain numbers',
	'full name.max'=>'Maximum Fullname length is 100 characters',
	'full name.min'=>'Minimum Fullname length is 5 characters',
    'full name.not_regex'=>'Fullname cannot be enter special characters',
	'address'=>'Nhập địa chỉ',
	'address.max'=>'Maximum address length is 100 characters',
	'address.min'=>'Minimum address length is 10 characters',
	'address.not_regex'=>'Address cnnot enter special characters',
	'phone'=>'Nhập số điện thoại',
	'phone.regex'=>'Phone number invalid',
	'phone.size'=>'Phone number must be 10 digits',
	'password-confirm'=>'Vui lòng nhập lại mật khẩu',
	'accept'=>'Tôi chấp nhận điều khoản sử dụng và chính sách quyền riêng tư',
	'Register'=>'Đăng ký',
	'login'=>'login',
	'subject'=>'subject',
    'Your Message'=>'Your Message',
    'Send Message'=>'Send Message',
];